DEBUG=true
EXPO_PUBLIC_API_KEY=AIzaSyABWF_bVBGS7S8vDZkWYYvxeKbg9oWItr8
EXPO_PUBLIC_AUTH_DOMAIN=familybankingbykmy.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=familybankingbykmy
EXPO_PUBLIC_STORAGE_BUCKET=familybankingbykmy.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=595549353243
EXPO_PUBLIC_APP_ID=1:595549353243:web:9de4ab8affe4e18970cfbe
